 <!DOCTYPE html>
 <html lang="en">
 <head>
    <script type = "text/javascript" src="jquery-3.3.1.min.js"></script>
    <link href="jqui/jquery-ui.css" rel="stylesheet">
    <script src="jqui/jquery-ui.js"></script>
    <title>CodePlayer</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    #header {
        width: 100%;
        background-color: #EDEDED;
        padding: 5px;
        height: 22px;
    }
    #buttonContainer {
        width: 233px;
        margin: 0px auto;
        
    }
    .toggleButton {
        float: left;
        border: 1px solid grey;
        padding: 4px;
        border-right: none;
        font-size: 90%;
    }
    #logo {
        float: left;
        font-size: 100%;
        padding: 3px 5px;
      
        font-weight: bold;
    }
    #html {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    #output {
        border: 1px solid grey;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
    }
    .highlightedButton {
        background-color: grey;
    }
    .active {
        background-color: #F5F9FF;
    }
    #bodyContainer {
        width: 100%;
    }
    textarea {
        width: 50%;
        height: 100%;
        resize: none;
        border-top: none;
        border-color: grey;

        
    }
    .panel {
        float: left;
        border-left: none;
     
    }
    #outputPanel {
        width: 49%;
        border: none;

    }
    .hide {
        display: none;
    }
    
    

    
    </style>
 </head>
 <body>

     <div id="header">
         <div id="logo">
             CodePlayer
         </div>
         <div id="buttonContainer">
             <div class="toggleButton active" id="html">HTML</div>
             <div class="toggleButton" id="css">CSS</div>
             <div class="toggleButton" id="javascript">Javascript</div>
             <div class="toggleButton active" id="output">Output</div>
         </div>
     </div>
     <div id="bodyContainer">
        
        <textarea id="htmlPanel" class="panel"><p id = "paragraph">hello world!</p></textarea>
        <textarea id="cssPanel" class="panel hide">p {color: green;}</textarea>
        <textarea id="javascriptPanel" class="panel hide">document.getElementById("paragraph").innerHTML = "hello Rob!";</textarea>
        <iframe id="outputPanel" class="panel"></iframe>
     </div>
 

    <script type="text/javascript">
    function updateOutput () {
        $("iframe").contents().find("html").html("<html> <head> <style type = 'text/css'>" + $("#cssPanel").val() + "</style> </head> <body>" +   $("#htmlPanel").val() + "</body> </html>");
        document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());

    }
    $(".toggleButton").hover(function() {
        $(this).addClass("highlightedButton");
    }, function() {
        $(this).removeClass("highlightedButton");
    });
    $(".toggleButton").click(function() {
        $(this).toggleClass("active");
        $(this).removeClass("highlightedButton");
        var panelId = $(this).attr('id') + "Panel";
        $("#" + panelId).toggleClass("hide");
        var num = $('.hide').length;
        var activeClasses = 4 - num;
        $(".panel").width($(window).width()/activeClasses-5);

    });
    updateOutput();
    $(".panel").height($(window).height() - $("#header").height()-15);
    
    $("textarea").on('change keyup paste', function() {
        updateOutput();
        
    
}); 
    
    </script>
     
 </body>
 </html>